<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5b33dfcf88.js" crossorigin="anonymous"></script>
    <title>testando</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;

        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: rgb(244, 244, 244);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .title-principal {
            padding: 10px;
            text-align: center;
            margin: 0;
            bottom: 0;
            height: 20%;
            font-size: 15px;
            align-items: center;
            width: 50%;
        }

        .tres {
            display: inline;
            width: 24px;
            height: 24px;
            text-align: center;
            margin: 0;
            font-size: 24px;
            align-items: center;
        }


        .aling {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            flex-direction: row;
            background-color: #e9e9e9;

        }

        .form {
            display: flex;
            flex-direction: column;
            max-width: 320px;
            box-shadow: 0 3px 10px rgb(0 5 10 / 20%);
            border-radius: 8px;
            background-color: rgba(243, 243, 243, 0.998);
            width: 100%;
            margin-bottom: 8px;
            padding: 16px 16px 16px 16px;
        }

        .campo {
            font-size: 15px;
        }

        .dados {
            font-size: 30px;
            text-align: center;
            margin-bottom: 2px;
        }

        .button {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 16px;
            border: none;
            padding: 16px 16px 16px 16px;
            background-color: #bdbdbd;
        }

        .view {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fffffff5;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgb(0 5 10 / 20%);
        }

        .sub-container {
            display: flex;
            display: inline-block;
        }

        .foreigner {
            font-size: 15px;
            color: rgb(145, 193, 177);
        }

        .cat {
            height: 240px;
            width: 350px;
            border-radius: 8px;

        }

        summary {
            display: flex;
            flex-direction: column;
            max-width: 320px;
            border-radius: 8px;
            width: 100%;
            flex: 1;
            justify-content: center;
            border: none;
        }

        .footer {
            flex-direction: column;
            border-radius: 8px;
            bottom: 0;
            position: absolute;
            height: 5%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            flex-grow: 1;

            background-color: rgba(204, 204, 204, 0.944);
        }

        .redes {
            display: flex;
            height: 50px;
            width: 10%;
            max-width: 450px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 22px;
            border-radius: 8px;
            border: none;
        }

        .bem {
            text-align: center;
            display: flex;
            margin: 0;
            height: 20%;
            align-items: center;
            padding: 10px;
            justify-content: center;
            font-size: 20px;
        }

        .botao {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .espaco {
            width: 100%;
            height: 3px;
            background-color: gray;
            opacity: 50%;
        }

        .espaco2 {
            width: 90%;
            height: 3px;
            background-color: gray;
            opacity: 50%;
            margin: 5%;
        }

        .proceed {
            width: 100%;
            padding: 3%;
            border: 1px solid rgb(248, 248, 248);
            background-color: rgb(11, 211, 182);
            color: white;
        }

        .menu {
            width: 24px;
            height: 24px;

        }

        .castro {
            margin: 5%;
            width: 90%;
            height: 3px;
            background-color: gray;
            opacity: 50%;
            text-align: center;
            margin-bottom: 22px;
        }
    </style>
</head>

<body>
    <div class="aling">
        <div class="sub-container">
            <h1 class="bem">bem vindo</h1>
        </div>
        <div class="tres">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="container">

        <div class="view">

            <div class="summary">
                <img src="gato.jpg" class="cat">
            </div>

            <div class="form">

                <div class="dados">
                    dados pessoais
                </div>

                <div class="espaco"></div>

                <div class="campo">
                    <input class="button" id="input" type="text" name="nome" placeholder="Nome Completo">
                </div>
                <div class="campo">
                    <input class="button" id="input" type="telefone" name="telefone" placeholder="Telefone">
                </div>
                <div class="campo">
                    <input class="button" id="input" type="text" name="rg" placeholder="CPF ou CNPJ">
                </div>

                <div class="espaco2"></div>

                <div class="foreigner">
                    <section class="cheeckbox-wrapper">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="checkbox-label">Sou estrangeiro(A) não tenho CPF ou
                            CNPJ</label>
                    </section>
                </div>
            </div>

            <div class="botao">
                <button class="proceed">proseguir</button>
            </div>

            <div class="castro">castro</div>

        </div>
    </div>
    </div>
    </div>
    <footer class="footer">
        <i class="fa-brands fa-instagram"></i>
    </footer>
</body>

</html>
