<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando</title>
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', Arial, sans-serif;
            -webkit-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(205, 205, 205, 0.954);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .title-principal {
            padding: 10px;
            text-align: center;
            margin: 0;
            bottom: 0;
            height: 20%;
            font-size: 15px;
            align-items: center;
            width: 50%;
        }

        .form {
            display: flex;
            flex-direction: column;
            max-width: 320px;
            box-shadow: 0 8px 20px rgb(0 5 10 / 20%);
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.998);
            width: 100%;
            margin-bottom: 8px;
            padding: 16px 16px 16px 16px;
        }

        .campo {
            width: 100%;
            color: black;
        }

        .dados {
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        .button {
            width: 90%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 24px;
            border: none;
            padding: 16px 16px 16px 16px;
            background-color: #bdbdbd;
        }

        .view {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffffc7;
            border-radius: 8px;
            padding: 8px 8px 8px 8px;

        }

        .sub-container {
            width: 90%;
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .foreigner {
            font-size: 15px;
        }

        .cat {
            height: 240px;
            width: 300px;
            margin-bottom: 8px;

        }

        summary {
            display: flex;
            flex-direction: column;
            max-width: 320px;
            border-radius: 8px;
            width: 100%;
            flex: 1;
            justify-content: center;
        }

        .footer {
            width: 100%;
            height: 15%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: relative;
            bottom: 0px;

        }

        .redes {
            display: flex;
            height: 50px;
            width: 10%;
            max-width: 450px;
            justify-content: center;
            background-color: white;
            flex-direction: column;
            align-items: center;
            margin-bottom: 12px;
            border-radius: 8px;
            border: none;
        }

        .bem {
            text-align: center;
            display: flex;
            margin: 0;
            background-color: #e9e9e9;
            height: 20%;
            align-items: center;
            padding: 10px;
            justify-content: center;
            flex-direction: column;
            font-size: 20px;
            display: block;
        }

        .botao {
            width: 90%;
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .espaco {
            margin: 5%;
            width: 90%;
            height: 3px;
            background-color: gray;
            opacity: 50%;
        }

        .proceed {
            width: 100%;
            padding: 3%;
            border: 1px solid rgb(248, 248, 248);
            background-color: rgb(11, 211, 182);
            color: white;
        }

        .menu {
            width: 2%;
            height: 2%;
        }
    </style>
</head>

<body>

    <div>
        <h1 class="bem">bem vindo</h1>
    </div>
    <div class="tres">
        <img src="menu.png" class="menu">
    </div>

    <div class="container">

        <div class="view">

            <div class="summary">
                <img src="gato.jpg" class="cat">
            </div>

            <div class="form">

                <div class="dados">
                    dados pessoais
                </div>

                <div class="espaco"></div>

                <div class="campo">
                    <input class="button" id="input" type="text" name="nome" placeholder="Nome Completo">
                </div>
                <div class="campo">
                    <input class="button" id="input" type="telefone" name="telefone" placeholder="Telefone">
                </div>
                <div class="campo">
                    <input class="button" id="input" type="text" name="rg" placeholder="CPF ou CNPJ">

                    <div class="espaco"></div>

                    <div class="foreigner">
                        <section class="cheeckbox-wrapper">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox" class="checkbox-label">Sou estrangeiro(A) não tenho CPF ou
                                CNPJ</label>
                        </section>
                    </div>
                </div>
            </div>

            <div class="botao">
                <button class="proceed">proseguir</button>
            </div>
        </div>
    </div>
    </div>
</body>
</div>
<!--
    <footer class="footer">
    <img src="redes.jpg" class="redes">
</footer>

-->

</html>